# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

Source/CMakeFiles/a.out.dir/makepictures.cpp.o
 /home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/camera.h
 /home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/draw.h
 /home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/enum.h
 /home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/hit.h
 /home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/image.h
 /home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/rand.h
 /home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/ray.h
 /home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/shapes.h
 /home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/sky.h
 /home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/texture.h
 /home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/vec.h
 /home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Source/makepictures.cpp
