#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/camera.h
hit.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/hit.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/draw.h
thread
-
errno.h
-
../Header/image.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/image.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/enum.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/hit.h
texture.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/texture.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/image.h
string
-
camera.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/camera.h
sky.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/sky.h
shapes.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/shapes.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/rand.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/ray.h
vec.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/vec.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/shapes.h
hit.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/hit.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/sky.h
ray.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/ray.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/stb_image.h
stb_image.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/texture.h
ray.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/ray.h
enum.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/enum.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/vec.h
iostream
-
fstream
-
sstream
-
math.h
-
algorithm
-
stdio.h
-
memory
-
vector
-
string
-
unistd.h
-
rand.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/rand.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Source/camera.cpp
../Header/camera.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/camera.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Source/draw.cpp
thread
-
errno.h
-
../Header/draw.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/draw.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Source/hit.cpp
../Header/hit.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/hit.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Source/image.cpp
../Header/image.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/image.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Source/rand.cpp
../Header/rand.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/rand.h
random
-

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Source/ray.cpp
../Header/ray.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/ray.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Source/shapes.cpp
../Header/shapes.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/shapes.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Source/sky.cpp
../Header/sky.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/sky.h
../Header/stb_image.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/stb_image.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Source/texture.cpp
../Header/texture.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/texture.h

/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Source/vec.cpp
../Header/vec.h
/home/ryuto/shared with xubuntu/raytracing-53 (copy 1) (copy 1)/Header/vec.h

